/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {

    let low = 0;
    let high = nums.length - 1;
    let middle;
    while(low < high){
        middle = low + Math.floor((high - low + 1) / 2);
        if(nums[middle] == target){
            return middle;
        }
        if(nums[middle] > target){
            high = middle - 1;
        } else {
            low = middle;
        }
    }

    return nums[low] == target ? low : -1;
};